def main():
    with open("input.txt", "r") as fp1, open("mot.txt", "r") as fp2, open("output.txt", "r") as fp3, \
         open("outTable.txt", "w") as fp4, open("BT.txt", "w") as fp5:
        
        locctr, label, opcode, operand = fp3.readline().split()  # START line 1 - ignore
        locctr, label, opcode, operand = fp3.readline().split()  # USING Line 2

        fp5.write(f"Y  {operand[2:4]}    00 00 00")  # Base table

        locctr, label, opcode, operand = fp3.readline().split()

        while opcode != "END":
            if opcode == "DC":
                fp4.write(f"{locctr}\t{operand[2]}\n")
            elif opcode == "DS":
                fp4.write(f"{locctr}\t_\n")
            else:
                fp2.seek(0)
                for line in fp2:
                    parts = line.split()
                    if len(parts) < 2:
                        continue  # Skip lines without two values
                    mnemonic, mlabel = parts
                    if mnemonic == "end":
                        break
                    if opcode == mnemonic:
                        fp4.write(f"{mlabel}\t{operand}\n")
                        break

            locctr, label, opcode, operand = fp3.readline().split()

if __name__ == "__main__":
    main()
