def main():
    locctr = 0
    fp1 = open("input.txt", "r")
    fp2 = open("mot.txt", "r")
    fp3 = open("output.txt", "w")
    fp4 = open("st.txt", "w")
    
    label, opcode, operand = fp1.readline().split()
    fp3.write(f"{locctr} {label} {opcode} {operand}\n")
    
    label, opcode, operand = fp1.readline().split()
    fp3.write(f"{locctr} {label} {opcode} {operand}\n")
    
    while opcode != "END":
        if opcode == "DC" or opcode == "DS":
            fp4.write(f"{label} {locctr}\n")
            fp3.write(f"{locctr} {label} {opcode} {operand}\n")
            locctr += 4
        else:
            mnemonic = fp2.readline().strip()
            fp3.write(f"{locctr} {label} {opcode} {operand}\n")
            while mnemonic != "END":
                if opcode == mnemonic:
                    locctr += 4
                    break
                mnemonic = fp2.readline().strip()
            fp2.seek(0)
        
        label, opcode, operand = fp1.readline().split()
    
    fp3.write(f"{locctr} {label} {opcode} {operand}\n")
    
    fp1.close()
    fp2.close()
    fp3.close()
    fp4.close()

if __name__ == "__main__":
    main()
